{
	"name": "ndpl",
	"private": true,
	"version": "0.0.1",
	"description": "Offline Docker Deployment: Tools for deploying Docker based applications in air-gapped networks without internet access",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nhealthorg/ndpl.git"
	},
	"license": "MIT",
	"type": "module",
	"moduleResolution":"node",
	"bin": {
		"ndpl": "./bin/ndpl.mjs"
	},
	"exports": {
		".": "./dist/cli/index.mjs"
	},
	"files": [
		"bin",
		"dist"
	],
	"scripts": {
		"dev": "nuxi dev src",
		"prepare": "nuxi prepare src",
		"cli:build": "unbuild",
		"cli:dev": "unbuild --stub",
		"docker": "docker compose -f ./docker-compose.yml up --force-recreate --build --watch",
		"dokploy": "docker service create --replicas 1 --network dokploy-network --mount type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock --mount type=bind,source=C:/Users/johan/Documents/Code/ndpl/dokploy,target=/etc/dokploy --publish published=3000,target=3000,mode=host --update-parallelism 1 --update-order stop-first dokploy/dokploy:latest"
	},
	"overrides": {
		"nitropack": "2.9.7"
	},
	"devDependencies": {
		"@blackglory/better-sqlite3-migrations": "^0.1.19",
		"@iconify-json/heroicons": "^1.2.2",
		"@node-rs/argon2": "^2.0.0",
		"@nuxt/devtools": "^1.6.4",
		"@nuxt/kit": "^3.15.1",
		"@nuxt/telemetry": "^2.6.0",
		"@nuxt/ui": "3.0.0-alpha.10",
		"@types/better-sqlite3": "^7.6.12",
		"better-sqlite3": "^11.7.0",
		"date-fns": "^4.1.0",
		"migration-files": "^0.4.3",
		"nuxt": "^3.15.1",
		"unbuild": "^2.0.0",
		"zod": "^3.24.1",
		"citty": "^0.1.6",
		"consola": "^3.2.3",
		"semver": "^7.6.3",
		"std-env": "^3.8.0",
		"dockerode": "^4.0.3",
		"@types/dockerode": "^3.3.34",
		"@inquirer/prompts": "^7.2.1"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
